# Marvels-Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandeep/marvelbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandeep/marvelbook/: AppApplication.kt
app/src/main/java/com/mandeep/marvelbook/data/base/: ApiResponse.kt  NetworkRequest.kt  Resource.kt  Status.kt
app/src/main/java/com/mandeep/marvelbook/data/model/: BaseResponse.kt  Movie.kt
app/src/main/java/com/mandeep/marvelbook/data/pagging/: LatestPagingSource.kt  NowPlayingPagingSource.kt  PopularMoviePagingSource.kt  TopRatedPagingSource.kt  UpcomingMoviePagingSource.kt
app/src/main/java/com/mandeep/marvelbook/data/remote/: ApiRoute.kt  NetworkService.kt  RemoteRepository.kt
app/src/main/java/com/mandeep/marvelbook/di/: NetworkModule.kt
app/src/main/java/com/mandeep/marvelbook/ui/activity/: MainActivity.kt
app/src/main/java/com/mandeep/marvelbook/ui/adapter/: MoviesAdapter.kt  UpComingMovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mandeep/marvelbook/ui/fragment/: HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/mandeep/marvelbook/ui/viewModel/: AppViewModel.kt
app/src/main/java/com/mandeep/marvelbook/util/base/: BaseFragment.kt
app/src/main/java/com/mandeep/marvelbook/util/extension/: ViewExtension.kt
app/src/main/res/drawable/: adult_18.xml  placeholder_movie_poster.xml  trending_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_movie_banner.xml  item_movies.xml  item_upcoming_movies.xml  layout_common_recylers.xml  layout_common_viewpager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mandeep/marvelbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
