<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".ui.fragment.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/popular_movies_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImageView"
            tools:text="Movie Name" />

        <RelativeLayout
            android:id="@+id/layRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieName">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="29sp"
                android:text="@string/rating" />

            <ImageView
                android:id="@+id/icOpenWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/open_website"
                android:layout_alignTop="@id/tvRating"
                android:layout_alignBottom="@id/tvRating"
                android:src="@drawable/placeholder_movie_poster" />

            <ImageView
                android:id="@+id/icAdult"
                android:layout_width="wrap_content"
                android:scaleType="center"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icOpenWebsite"
                android:layout_alignBottom="@id/icOpenWebsite"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/icOpenWebsite"
                android:contentDescription="@string/open_website"
                android:src="@drawable/adult_18" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icAdult"
                android:layout_alignBottom="@id/icAdult"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/icAdult"
                android:contentDescription="@string/open_website"
                android:gravity="center"
                android:id="@+id/tvLanguage"
                tools:text="EN" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layRating"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description deatils"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>